import math
from matplotlib import pyplot as plt  
import numpy as np  

m1=1    
m2=2    
m3=3
x1=0
x2=5
x3=10
v1=3
v2=0
v3=0
f1=0
f2=0
f3=0
dt=1/1000
dx12=0
dx23=0
a1=0
a2=0
a3=0
X1=[]
X2=[]
X3=[]
t=0
while t<5:
    dx12=x2-x1-5
    dx23=x3-x2-5
    f1=10*dx12
    f2=-10*dx12+10*dx23
    f3=-10*dx23
    a1=f1/1
    a2=f2/2
    a3=f3/3
    v1=v1+a1*dt
    v2=v2+a2*dt
    v3=v3+a3*dt
    x1=x1+v1*dt
    x2=x2+v2*dt
    x3=x3+v3*dt



    

    X1.append(x1)
    X2.append(x2)
    X3.append(x3)
    t=t+dt
    
print(X1)
plt.title('位移随时间')  # 折线图标题
plt.rcParams['font.sans-serif'] = ['SimHei']  # 显示汉字
plt.xlabel('时间')  # x轴标题
plt.ylabel('位移')  # y轴标题
plt.plot(X1)  # 绘制折线图，添加数据点，设置点的大小
plt.plot(X2)
plt.plot(X3)

plt.show()
    
    
    
    
    
    
    
    
    

    
